<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS2 Lesson1</title>
</head>
<body>	
	<script type="text/javascript">
		'use strict';

		class Input{
			constructor(name){
				let input = document.createElement('input');
				input.id = name;
				document.body.appendChild(input);
				this.obj = input;
				this.changeType = function(type){
					this.obj.type = type;
				}
			}
		}

		class CheckBox extends Input{
			constructor(name){
				super(name);
				this.changeType('checkbox');
				let inp = new Input(name + '_2'),
					br = document.createElement('br');
				document.body.appendChild(br);

				this.obj.onchange = function(){
					let result = (this.checked) ? inp.obj.value : null;
					console.log(result);
				}
			}
		}

		class Radio extends Input{
			constructor(name){
				super();
				document.body.removeChild(this.obj);
				this.createEl(name, 'yes', 'Да');
				this.createEl(name, 'no', 'Нет');
				this.createEl(name, 'other', 'Свой Вариант');
			}

			createEl(name, value, text){
				let el = new Input(name + value);
				el.changeType('radio');
				el.obj.name = name;
				el.obj.value = value;
				let label = document.createElement('label');
				label.for = name + value;
				label.innerHTML = text;
				document.body.appendChild(label);

				el.obj.onchange = function(){
					console.log(this.value);
				}
			}
		}

		let checkbox = new CheckBox('input');
		let radio = new Radio('input2');
	</script>
</body>
</html>